.grid1{
    display: grid;
    height: 800px;
    grid-template-columns: 9fr 12fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 0px;
    margin-right: 0px;

}

.grid2{
    margin-left: 30px;
}

.content1 {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    }


.font-header{
    font-size: 40px;
    font-weight: 700;
    margin-top: 150px;
    transition: color 0.2s, font-size 0.3s;
    text-align: center;
}

.font-header:hover{
    color:grey;
    font-size: 55px;
    text-decoration: underline;
}

.font-content{
    font-size: 20px;
    font-weight: 500;
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;   
}

.service-title{
    margin-left: 10px;
    font-size: 40px;
    font-weight: 700;
    margin-top:20px;
    margin-bottom: 0px;
}

.service-content{
    margin-left: 10px;
    font-size: 15px;
    font-weight: 500;
    margin-top: 5px;  
    opacity: 0.7;
    margin-bottom: 0px;
}

.grid3{
    display: grid;
    height: 600px;
    grid-template-columns: 2fr 2fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 60px;
    font-size: 20px;
    font-weight: 600;
}

.grid-service:hover .grid-service-text{
    opacity: 0.7;
}

.grid-service{
    background-image: url('../Pictures/Travel.jpg');
    background-size: 130%;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    object-fit: fill;
}
.grid-service-text{
    background-color: rgb(3, 3, 3);
    position: relative;
    top: 44%;
    left: 50%;
    height: 70%;
    width: 70%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
    color: white;
    text-align: center;

}

.service-text{
    font-size: 40px;
    font-weight: 700;
    padding-top: 130px;
}



.grid-learn:hover .grid-learn-text{
    opacity: 0.7;
}

.grid-learn{
    background-image: url('../Pictures/laptop.jpg');
    background-size: 105%;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    object-fit: fill;
}
.grid-learn-text{
    background-color: rgb(3, 3, 3);
    position: relative;
    top: 40%;
    left: 50%;
    height: 60%;
    width: 70%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
    color: white;
    text-align: center;

}

.learn-text{
    font-size: 30px;
    font-weight: 700;
    padding-top: 50px;
}



.grid-food:hover .grid-food-text{
    opacity: 0.7;
}

.grid-food{
    background-image: url('../Pictures/food.jpg');
    background-size: 105%;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    object-fit: fill;
}
.grid-food-text{
    background-color: rgb(24, 22, 22);
    position: relative;
    top: 40%;
    left: 50%;
    height: 60%;
    width: 70%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
    color: white;
    text-align: center;

}

.food-text{
    font-size: 30px;
    font-weight: 700;
    padding-top: 50px;
}








.grid-shop:hover .grid-shop-text{
    opacity: 0.7;
}

.grid-shop{
    background-image: url('../Pictures/shop.jpg');
    background-size: 105%;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    object-fit: fill;
}
.grid-shop-text{
    background-color: rgb(24, 22, 22);
    position: relative;
    top: 40%;
    left: 50%;
    height: 60%;
    width: 70%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
    color: white;
    text-align: center;

}

.shop-text{
    font-size: 30px;
    font-weight: 700;
    padding-top: 50px;
}







.grid-sports:hover .grid-sports-text{
    opacity: 0.7;
}

.grid-sports{
    background-image: url('../Pictures/sports.jpg');
    background-size: 105%;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    object-fit: fill;
}
.grid-sports-text{
    background-color: rgb(24, 22, 22);
    position: relative;
    top: 40%;
    left: 50%;
    height: 60%;
    width: 70%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
    color: white;
    text-align: center;

}

.sports-text{
    font-size: 30px;
    font-weight: 700;
    padding-top: 50px;
}






.grid-2fr{
    text-align: center;
    height: 300px;
    object-fit: contain;
}
.overlay{
    position: relative;
    right:50px;
    background-color: rgba(0, 0, 0, 0.74);
    overflow: hidden;
    width: 250px;
    height: 0;
    transition: 0.5s ease;
    top: -320px;
}
.grid-2fr:hover .overlay{
    height: 70%;

}



.grid-1fr{
    text-align: center;
    object-fit: contain;
    height: 300px;
}
.inside-grid{
    display: grid;
    height: 600px;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;}

.grid1-right{
    text-align: center;
    overflow: hidden;
    padding-right: 80px;
    margin-left: 0;
}

.grid1-right img{
    transition: transform 0.3s ease;
}

.grid1-right:hover img{
    transform: scale(0.8);
}


.grid-image{
    margin-left: 50px;
    
}





.grid3_main_img{
    transition: 0.3s;
}


.grid3_main_img:hover{
    opacity: 0.6;

}